
# For Pulseaudio
PULSE_SERVER=unix:/tmp/pulseaudio.socket # The Pulseaudio Unix socket. Don't change.
DEVICE= #The Device you would like to use

# For shairport-sync
INTERFACE=eth0 # The interface the macvlan device should listen to.
SUBNET=192.168.1.0/24 # Your subnet.
GATEWAY=192.168.1.1 # Your gateway.
SHAIRPORT_IP=192.168.1.100 # The IP you want shairport-sync to use.